# PurpleBoard

./: LICENSE  README.md  pom.xml  produtosOrdenados.json
src/main/java/com/github/braully/dws/: AplicacaoWeb.java
src/main/java/com/github/braully/dws/controle/: mostrarControle.java
src/main/java/com/github/purpleboard/dws/: AplicacaoWeb.java  ViewScope.java  mostrarControle.java
src/main/java/com/github/purpleboard/dws/controle/: AcessoUsuarioControle.java  AplicacaoControle.java  ClienteControle.java  ContatoWebservice.java
src/main/java/com/github/purpleboard/dws/modelo/: Cliente.java  ClienteDAO.java  Estado.java  Papel.java  Usuario.java  UsuarioDAO.java
src/main/java/com/projetointegrador/purpleboard/: ProjetoIntegradorApplication.java
src/main/java/controlizinho/: ClienteDao.java  Conexao.java  ConsultasDao.java  TabelaVendaLojaSemestre.java  erros.java
src/main/java/graficos/: ChartJsView.java  GraficoPizza.java
src/main/java/modelinho/: Cliente1.java  GravarTxt.java  Localidade.java  Loja.java  Produtos.java  Tabela1porData.java  TabelaConsulta1Bimestre.java  TabelaConsulta2.java  TabelaConsulta3.java  TabelaConsulta4.java  TabelaVendaLojaSemestre.java  Tempo.java  Vendas.java
src/main/resources/: application.properties
src/main/webapp/: cliente.xhtml  crazy - Copia.xhtml  crazy.xhtml  index.xhtml  index3.html  lojas.xhtml  produtos.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: theme.css
src/main/webapp/js/: main.js
src/test/java/com/projetointegrador/purpleboard/: ProjetoIntegradorApplicationTests.java
